<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Minha Empresa</title>
</head>
<body>
    <header>
        <h1>contato: 164-876638</h1>
        <h2>Miles Company</h2>

        <nav>
            <ul>
                <li>Cadastrar</li>
                <li>Login</li>
            </ul>
        </nav>
    </header>
    <footer>
        <p><strong>PUTA RASA</strong></p>
    </footer>
    <script src="assets/js/app.js"></script>
</body>
</html>